\relax 
\citation{higgsdis1,higgsdis2}
\citation{lhcsub1,lhcsub2,lhcsub3,lhcsub4,lhcsub5,lhcsub6}
\citation{ild1,ild2}
\citation{ILC}
\citation{CEPC}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In the energy region of the CEPC, Higgs boson is dominantly produced with associated Z boson. Z boson decays into lepton and quarks and the so-called leptonic and hadronic channels are separated respectively. In SM, Higgs boson can decay invisibly into neutrinos vis virtual Z bosons.}}{1}}
\newlabel{fig:hinvi}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  2}Detector and Monte Carlo Simulation}{1}}
\citation{whizard1,whizard2}
\citation{samples}
\citation{Mokka}
\citation{arbor}
\citation{TMVA}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  3}Analyses}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  3.1}Measurement with $Z\rightarrow e^+e^-$}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Efficiencies of signal and background in the $e^+e^-$ channel}}{2}}
\citation{likeli}
\newlabel{tab:cutflow1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The recoil mass spectrum of $e^+e^-$ in the measurement of the invisible decay mode of the Higgs boson with ${\cal  B}(H\rightarrow \rm  {inv.})$ = 50\%. The dots with error bars represent the CEPC simulation. The solid (blue) line indicates the fit. The dashed (red) and the long-dashed (green) line are the signal and the background, respectively. }}{3}}
\newlabel{recoilee}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The precision of the cross section of Higgs decaying to invisible final states $\delta \sigma _{ZH, H\rightarrow \rm  {inv.}}/\sigma _{ZH, H\rightarrow \rm  {inv.}}$ versus ${\cal  B}(H\rightarrow \rm  {inv.})$.}}{3}}
\newlabel{invisibleee}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  3.2}Measurement with $Z\rightarrow \mu ^+\mu ^-$}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The recoil mass spectrum of $\mu ^+\mu ^-$ in the measurement of the invisible decay mode of the Higgs boson with ${\cal  B}(H\rightarrow \rm  {inv.})$ = 50\%. The dots with error bars represent the CEPC simulation. The solid (blue) line indicates the fit. The dashed (red) and the long-dashed (green) line are the signal and the background, respectively. }}{3}}
\newlabel{recoilmumu}{{4}{3}}
\citation{likeli}
\citation{ref:fastjet}
\citation{ref:lcfiplus}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The precision of the cross section of Higgs decaying to invisible final states $\delta \sigma _{ZH, H\rightarrow \rm  {inv.}}/\sigma _{ZH, H\rightarrow \rm  {inv.}}$ versus ${\cal  B}(H\rightarrow \rm  {inv.})$.}}{4}}
\newlabel{invisiblemumu}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Efficiencies of signal and background in the $\mu ^+\mu ^-$ channel}}{4}}
\newlabel{tab:cutflow}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  3.3}Measurement with $Z\rightarrow q\mathaccentV {bar}016{q}$}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The recoil mass spectrum of $q\mathaccentV {bar}016{q}$ in the measurement of the invisible decay mode of the Higgs boson with ${\cal  B}(H\rightarrow \rm  {inv.})$ = 50\%. The dots with error bars represent the CEPC simulation. The blue line indicates the fit. The red and the green line are the signal and the background, respectively. }}{4}}
\newlabel{recoilmumu}{{6}{4}}
\bibcite{higgsdis1}{{1}{}{{}}{{}}}
\bibcite{higgsdis2}{{2}{}{{}}{{}}}
\bibcite{lhcsub1}{{3}{}{{}}{{}}}
\bibcite{lhcsub2}{{4}{}{{}}{{}}}
\bibcite{lhcsub3}{{5}{}{{}}{{}}}
\bibcite{lhcsub4}{{6}{}{{}}{{}}}
\bibcite{lhcsub5}{{7}{}{{}}{{}}}
\bibcite{lhcsub6}{{8}{}{{}}{{}}}
\bibcite{ild1}{{9}{}{{}}{{}}}
\bibcite{ild2}{{10}{}{{}}{{}}}
\bibcite{ILC}{{11}{}{{}}{{}}}
\bibcite{CEPC}{{12}{}{{}}{{}}}
\bibcite{whizard1}{{13}{}{{}}{{}}}
\bibcite{whizard2}{{14}{}{{}}{{}}}
\bibcite{samples}{{15}{}{{}}{{}}}
\bibcite{Mokka}{{16}{}{{}}{{}}}
\bibcite{arbor}{{17}{}{{}}{{}}}
\bibcite{TMVA}{{18}{}{{}}{{}}}
\bibcite{likeli}{{19}{}{{}}{{}}}
\bibcite{ref:fastjet}{{20}{}{{}}{{}}}
\bibcite{ref:lcfiplus}{{21}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The precision of the cross section of Higgs decaying to invisible final states $\delta \sigma _{ZH, H\rightarrow \rm  {inv.}}/\sigma _{ZH, H\rightarrow \rm  {inv.}}$ versus ${\cal  B}(H\rightarrow \rm  {inv.})$.}}{5}}
\newlabel{invisibleqq}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Efficiencies of signal and background in the $q\mathaccentV {bar}016{q}$ channel}}{5}}
\newlabel{tab:qqcutflow}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  4}Discussion on systematic uncertainties}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  5}Summary}{5}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
