
\documentclass[a4paper,10pt,twoside]{cpc-hepnp}

\usepackage{multicol}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{amssymb,bm,mathrsfs,bbm,amscd}
\usepackage[tbtags]{amsmath}
\usepackage{lastpage}
\usepackage{upgreek}
\usepackage{CJK}
\usepackage{enumerate}
\usepackage{flushend,cuted}

\hyphenpenalty=5000
\tolerance=1000

\begin{document}
\begin{CJK*}{GBK}{song}


\fancyhead[c]{\small Chinese Physics C~~~Vol. XX, No. X (201X)
XXXXXX} \fancyfoot[C]{\small 010201-\thepage}

%\footnotetext[0]{Received 14 March 2009}
\footnotetext[0]{* The study was supported by the Joint Funds of the NSFC under Contracts No. U1232105 and funding from CAS for the Hundred Talent programs No. Y3515540U1.}

\title{Measurement of invisible decays of Higgs bosons at the CEPC}

%\author{%
%      %Author1$^{1,2;1)}$\email{wuyf@mail.ihep.ac.cn}%
%\quad Zhen-Xing Chen (陈振兴)$^{1,2;1}$\email{zxchen@ihep.ac.cn}%
%\quad Man-Qi Ruan (阮曼奇)$^{2;2}$\email{ruanmq@ihep.ac.cn}%
%\quad Da-Yong Wang (王大勇)$^{1;3}$\email{dayong.wang@pku.edu.cn}                                    \\
%\quad Gang Li (李刚)$^{2}$
%\quad Shan Jin (金山)$^{2}$%\email{jins@ihep.ac.cn}%
%\quad Yong Ban (班勇)$^{1}$%\email{bany@pku.edu.cn}%
%}
\maketitle

%\address{%
%$^1$ State Key Laboratory of Nuclear Physics and Technology, Peking University, Beijing 100871, China\\
%$^2$ Institute of High Energy Physics, Chinese Academy of Sciences, Beijing 100049, China\\
%}

\begin{abstract}

\end{abstract}


\begin{keyword}
CEPC, Higgs, invisible decay
\end{keyword}

\begin{pacs}

\end{pacs}


\footnotetext[0]{\hspace*{-3mm}\raisebox{0.3ex}{$\scriptstyle\copyright$}2013
Chinese Physical Society and the Institute of High Energy Physics
of the Chinese Academy of Sciences and the Institute
of Modern Physics of the Chinese Academy of Sciences and IOP Publishing Ltd}%

\begin{multicols}{2}

\section{Introduction}
A Higgs boson was discovered at the LHC~\cite{higgsdis1,higgsdis2}, and the following measurements support it is highly standard model (SM) like
~\cite{lhcsub1,lhcsub2,lhcsub3,lhcsub4,lhcsub5,lhcsub6}. But the associated uncertainties are large and the possibility of new physics beyond the SM remains. The invisible decays of a Higgs boson is sensitive probe for new physics. In the SM, a Higgs boson of 125 GeV decays invisibly only via the process $H\rightarrow ZZ$, $ZZ\rightarrow \nu\bar{\nu}\nu\bar{\nu}$, corresponding to a branching ratio of $1.06\times 10^{-3}$. However, the invisible decays are allowed in a series of new physics models. For example, the Higgs boson takes the role of mediator between the SM particles and the DM particle in the Higgs-portal models of dark matter (DM) interactions. This may introduce invisible decay modes of the Higgs boson.

The search for invisible decays of the Higgs boson is a hot topic at the LHC. The typical signature at the LHC is a large missing transverse momentum recoiling
against a distinctive visible system. The Higgs boson is targeted in association with a vector boson ($VH$, where $V$ denotes $W$ or $Z$) or with jets in the vector boson fusion (VBF, via $qq\rightarrow qqH$). A combination of these two processes at the ATLAS gives an upper limit of 0.25 on the Higgs boson invisible branching ratio ${\cal B}(H\rightarrow inv.)$. At the CMS, the upper limit is set at 0.24. It is difficult even for the future high luminosity LHC to test the SM directly with the
${\cal B}(H\rightarrow inv.)$.

The precision measurement can be performed at an electron position collider. The beam energy and polarization of the initial states are precisely known and adjustable. Thus, the Higgs production cross section is available with the recoil technique. In this way, a lepton collider can provide absolute measurements of Higgs couplings. Besides, it is free of the QCD backgrounds. Almost every Higgs event can be recorded and reconstructed. Therefore, an electron-positron Higgs factory is an essential step in understanding the nature of the Higgs boson.

The Circular Electron Positron Collider is a Higgs factory proposed by the Chinese high energy physics community.
It will operate at a center-of-mass energy of 240-250 GeV with an instantaneous luminosity of 2 $\times$ $\rm{10}^{\rm{34}}$ $\rm{cm}^{\rm{-2}}$ $\rm{s}^{\rm{-1}}$. With two detectors operating over 10 years, the CEPC will accumulate about one million Higgs events, corresponding to an integrated luminosity of 5 ab$^{\rm{-1}}$.

Benefitting the recoil mass method at the CEPC, a better measurement of Higgs decaying to invisible particles can be achievable.
In this paper, we evaluate the upper limit on the branching ratio of the Higgs decaying to invisible final states.


\section{Detector and Monte Carlo Simulation}
The analysis is performed on MC samples simulated on the CEPC conceptual detector,
which is based on the International Large Detector (ILD)~\cite{ild1,ild2} at the ILC~\cite{ILC}.
With respect to the ILD, the CEPC conceptual detector has a $L^{*}$
(the distance between the interaction point and QD0, the final focusing magnet) of 1.5 m, which is significantly shorter than that of the ILC (4.5 m).
The shorter $L^{*}$ is essential to achieve a high luminosity by reducing the beam nonlinearity in the interaction region. Besides,
the CEPC has multiple interaction points, so push-pull operation is not necessary.
Therefore, the thickness of the return yoke is reduced by 1 meter at the CEPC conceptual detector.

Apart from the $L^{*}$ and the return yoke, the CEPC conceptual detector follows the same design as the ILD.
Installed in a solenoidal magnet of strength 3.5 T, the CEPC conceptual detector consists of a vertex detector, a tracking system
and a calorimetry system. The silicon pixel vertex detector (VTX) consists of three cylindrical and concentric double-layers, with an innermost radius of 16 mm~\cite{ild1,ild2}.
The tracking system is composed of a time projection chamber (TPC) as the main tracker and the silicon tracking devices, including
a silicon inner tracker (SIT), forward tracking disks (FTDs), a silicon external tracker (SET) and
end-cap tracking disks. The VTX and SIT are expected to provide a spatial resolution of better than 3 $\mu$m near the interaction point,
which is crucial for the vertex reconstruction and the jet flavor tagging.
The outermost FTD disk is positioned at $z=$ 1057.5 mm to the IP. With an inner radius of 92.7 mm and an outer radius of 309 mm, it improves the geometric acceptance of
the tracking system to $|cos\theta|<$0.995.
The TPC has nearly 200 three-dimensional ($r$, $\phi$ and $z$) spacepoints, with inner and outer radii of 0.325 m and 1.8 m respectively, and a half-length of 2.35 m. It provides an expected spatial resolution of better than 100 $\mu$m in the $r\phi$ plane.
The SET provides a precise position measurement outside the TPC.
Such a tracking system is expected to achieve a precise determination of the charged particle momenta with a resolution of
$\sigma_{1/p_{T}}=2\times 10^{-5}\bigoplus 10^{-3}/(p_{T}\cdot sin\theta)$, where $p_{T}$ is
the transverse momentum and $\theta$ is the polar angle.
The calorimetry system is composed of a high granularity electromagnetic calorimeter and a high granularity hadron calorimeter,
allowing excellent separations of showers of different particles. It is expected to provide a jet energy resolution of 3-4\% and enable
the PID efficiency to be over 99.5\% for muons with momentum larger than 10 GeV. More information about the CEPC conceptual detector can be found
in Ref.~\cite{CEPC}.

A set of event samples at a center-of-mass energy of 250 GeV,
corresponding to an integrated luminosity of 5 ab$^{\rm{-1}}$, has been generated with Whizard 1.95~\cite{whizard1,whizard2}.
It consists of the SM Higgs signal with $m_{H}$ = 125 GeV and the major SM backgrounds,
including the $\gamma\gamma$ process (photon-induced background $e^+e^-\rightarrow e^+e^-\gamma\gamma\rightarrow e^+e^-l^+l^-$, where the photons are
generated according to the Weizs\"{a}cker-Williams approximation~\cite{wwa1,wwa2,wwa3}), 2-fermion processes ($e^+e^-\rightarrow f\bar{f}$,
where $f\bar{f}$ refers to all lepton and quark pairs)
and 4-fermion processes, categorized as $ZZ$, $WW$, $ZZ$ or $WW$, single $Z$ ($e^+e^- Z$) and single $W$ ($e^+\nu_e W$ or $e^-\bar{\nu_e} W$).
If the final states could be produced through both $WW$ and $ZZ$ intermediate states, such as $e^{+}e^{-}\nu_{e}\bar{\nu_{e}}$, this process is classified as ``$ZZ$ or $WW$''
and their  interference is included.
The initial state radiation (ISR) is also taken into account in the sample generation.
More details about the CEPC samples can be found in reference~\cite{samples}.

The Higgs signal samples are fully simulated with Mokka~\cite{Mokka} and reconstructed with ArborPFA~\cite{arbor}.
A beam energy spread of 0.16\% has been included in this analysis.
In order to save computing power, a fast simulation framework has been developed to process the backgrounds.
In the fast simulation, the detector responses are obtained by a series of full simulations for single particle events. Then the responses,
including momentum resolution and detection efficiency, have been parameterized as functions of
energy and polar angle for different types of particles. The four-momenta of the visible final state particles are smeared according to
the parameterized resolutions and they are randomly accepted based on the corresponding detection efficiencies.


\section{Analyses}
With the Higgs boson decaying invisibly, the reconstructed final state comes from the decay products of $Z$ boson. The measurements are divided according to the varied decay products of $Z$
boson. In each subchannel, the event selection is composed of a pre-selection and a multivariate analysis (MVA). Assuming the Higgs boson has a SM coupling to the Z boson and non-vanishing couplings to the beyond-SM invisible particles, the measurement potential of the Higgs boson decaying to invisible final states at the CEPC is investigated at different values of
${\cal B}(H\rightarrow \rm{inv.})$.

\subsection{Measurement with $Z\rightarrow e^+e^-$}

In the pre-selection, it is required that the visible final state is only a pair of oppositely charged electrons. The electrons and positrons in the main potential background Bhabha process
tend to move along the beam direction. To suppress the Bhabha events, the polar angle of positron $\theta_{e^+}$ should satisfy $cos\theta_{e^+}>$-0.9 while the electron should satisfy
$cos\theta_{e^-}<$0.9. The recoiling mass of the $e^+e^-$ pair is required to satisfy 120 GeV $<\ M_{recoil}^{e^+e^-}\ <$ 160 GeV while the invariant mass is in the region of
80 GeV $<\ M_{e^+e^-}\ <$ 100 GeV. A series of selection criteria are applied to further suppress 2-fermion backgrounds. The transverse momentum of the $e^+e^-$ pair, $p_{\rm{T}e^+e^-}$, is required to be larger than 20 GeV and the difference of the azimuth angles of the two electrons should be less than $\rm{175}^{\circ}$.

The Toolkit for Multivariate Analysis (TMVA)~\cite{TMVA} is used for further background rejection. In this paper, the method of gradient Boosted Decision Trees (BDT) is adopted and the
selected variables for TMVA input are $M_{e^+e^-}$, $p_{\rm{T}e^+e^-}$, the polar angle of the Z candidate, $cos\theta_{e^+}$ and the
acollinearity of the electron pair, which is defined as

\begin{equation}
acol=\rm{cos}^{\rm{-1}}\frac{\textbf{\emph{p}}_{e^+}\cdot \textbf{\emph{p}}_{e^-}}{|\textbf{\emph{p}}_{e^+}|\cdot|\textbf{\emph{p}}_{e^{-}}|}~,
\end{equation}
where $\textbf{\emph{p}}$$_{e^{\pm}}$ is the momentum vector of $e^{\pm}$. After the pre-selection, half of the remaining backgrounds are selected
for training, together with another copy of the signal sample of 5 $ab^{\rm{-1}}$. The BDT response is calculated using weights obtained from
the training samples and applied to the whole data set.

The BDT selection is optimized to the $\sigma_{ZH,H\rightarrow inv.}$ measurement. The cut flow is summarized in Table~\ref{tab:cutflow} and the signal selection efficiency is 41.5\%.
After the selection, the leading backgrounds are from $ZZ$ (18.8\% of the remaining background), $\gamma\gamma$ (21.8\%) and 2-fermion (32.8\%) processes.

\end{multicols}

\begin{center}
%\centering  % 表居中
  \tabcaption{Efficiencies of signal and background in the $e^+e^-$ channel}
  \footnotesize
  \begin{tabular*}{170mm}{@{\extracolsep{\fill}}ccccccc}  \toprule
%\begin{tabular}{lcccccccccc}  % {lccc} 表示各列元素对齐方式，left-l,right-r,center-c
                                                                    &$Z(e^+e^-)H$     &$ZZ$    &$WW$     &$ZZ$ or $WW$ &Single $Z$  &Single $W$ &$Z$ or $W$  &$Z$(2$f$)    \\  \hline
  total generated                                                   &35247            &5347053 &44180832 &17801222     &7809747     &17020770   &1246802     &418595861    \\    
  $N_{e^+}$= 1, $N_{e^-}$= 1, $N_{ch}$=2                            &96.0\%           &0.01\%  &0.00\%   &0.10\%       &3.61\%      &1.44\%     &77.72\%     &6.73\%       \\
  $cos\theta_{e^+}>$-0.9, $cos\theta_{e^-}<$0.9                     &84.6\%           &0.01\%  &0.00\%   &0.07\%       &0.93\%      &0.93\%     &50.25\%     &1.52\%       \\
  120 GeV $<\ M_{e^+e^-}^{recoil}\ <$ 160 GeV                       &78.8\%           &0.01\%  &0.00\%   &0.01\%       &0.19\%      &0.36\%     &12.57\%     &0.28\%       \\  
  80 GeV $<\ M_{e^+e^-}\ <$ 100 GeV                                 &66.6\%           &0.00\%  &0.00\%   &0.01\%       &0.07\%      &0.12\%     &4.32\%      &0.10\%       \\
  $p_{\rm{T}e^+e^-}\ >$ 20 GeV                                      &63.7\%           &0.00\%  &0.00\%   &0.01\%       &0.06\%      &0.11\%     &3.46\%      &0.06\%       \\
  $\Delta\phi\ <$ 175$^{\circ}$                                     &61.8\%           &0.00\%  &0.00\%   &0.00\%       &0.06\%      &0.11\%     &3.33\%      &0.06\%       \\
  BDT cut                                                           &53.4\%           &0.00\%  &0.00\%   &0.00\%       &0.00\%      &0.02\%     &0.65\%      &\\
  fit window                                                        &51.3\%           &0.00\%  &0.00\%   &0.00\%       &0.00\%      &0.01\%     &0.54\%      &\\  \bottomrule
\end{tabular*}
\label{tab:cutflow}
\end{center}

\begin{multicols}{2}

Figure~\ref{recoilee} shows the $e^+e^-$ recoil mass spectrum of the candidates with ${\cal B}(H\rightarrow \rm{inv.})$ = 50\%.
In this scenario, the final signal event selection efficiency is 63.9\% and the relative precision of the cross section of Higgs decaying to invisible
final states $\delta\sigma_{ZH, H\rightarrow \rm{inv.}}/\sigma_{ZH, H\rightarrow \rm{inv.}}$ reaches 1.16\%.

\begin{center}
\centering
\includegraphics[width=7.cm]{Plots/DataRooFitPlotee.pdf}
\figcaption{The recoil mass spectrum of $e^+e^-$ in the measurement of the invisible decay mode of the Higgs boson with ${\cal B}(H\rightarrow \rm{inv.})$ = 50\%.
  The dots with error bars represent the CEPC simulation.
  The solid (blue) line indicates the fit.
  The dashed (red) and the long-dashed (green) line are the signal and the background, respectively.
}
\label{recoilinv}
\end{center}

\begin{center}
\centering
\includegraphics[width=6.7cm]{Plots/invpre.pdf}
\figcaption{The precision of the cross section of Higgs decaying to invisible final states
$\delta\sigma_{ZH, H\rightarrow \rm{inv.}}/\sigma_{ZH, H\rightarrow \rm{inv.}}$ versus ${\cal B}(H\rightarrow \rm{inv.})$.}
\label{invisible}
\end{center}

Based on different assumptions of ${\cal B}(H\rightarrow \rm{inv.})$,
the relative precisions of $\delta\sigma_{ZH, H\rightarrow \rm{inv.}}/\sigma_{ZH, H\rightarrow \rm{inv.}}$ are given in Fig.~\ref{invisibleee}.
The upper limit of ${\cal B}(H\rightarrow \rm{inv.})$ at 95\% confidence level is estimated to be 1.2 $\times$ 10$^{\rm{-2}}$ by using the likelihood ratio test method~\cite{likeli}.

\subsection{Measurement with $Z\rightarrow \mu^+\mu^-$}
The event selection criteria are similar with those in the $e^+e^-$ channel. In this part, there is no requirement on the polar angle of the muons and the recoiling mass window is tighten
to 120 GeV $<\ M_{recoil}^{\mu^+\mu^-}\ <$ 150 GeV. In the MVA stage, the polar angle of a single muon is not taken as an input variable.

The BDT selection is optimized to the $\sigma_{ZH,H\rightarrow inv.}$ measurement. The cut flow is summarized in Table~\ref{tab:cutflow} and the signal selection efficiency is 41.5\%.
After the selection, the leading backgrounds are from $ZZ$ (18.8\% of the remaining background), $\gamma\gamma$ (21.8\%) and 2-fermion (32.8\%) processes.

\end{multicols}

\begin{center}
%\centering  % 表居中
  \tabcaption{Efficiencies of signal and background in the $\mu^+\mu^-$ channel}
  \footnotesize
  \begin{tabular*}{170mm}{@{\extracolsep{\fill}}ccccccc}  \toprule
%\begin{tabular}{lcccccccccc}  % {lccc} 表示各列元素对齐方式，left-l,right-r,center-c
                                                                    &$Z(\mu^+\mu^-)H$ &$ZZ$    &$WW$     &$ZZ$ or $WW$ &Single $Z$  &$Z$(2$f$)    \\  \hline
  total generated                                                   &35247            &5347053 &44180832 &17801222     &7809747     &418595861    \\         % \\ 表示重新开始一行
  $N_{\mu^+}$= 1, $N_{\mu^-}$= 1, $N_{ch}$=2                        &95.7\%           &11.95\% &0.65\%   &3.92\%       &9.75\%      &1.64\%       \\
  $cos\theta_{\mu^+}>$-0.9, $cos\theta_{\mu^-}<$0.9                 &95.7\%           &11.95\% &0.65\%   &3.92\%       &9.75\%      &1.64\%       \\
  120 GeV $<\ M_{\mu^+\mu^-}^{recoil}\ <$ 160 GeV                   &93.2\%           &1.71\%  &0.23\%   &0.70\%       &1.93\%      &0.17\%       \\  % & 表示列的分隔线
  80 GeV $<\ M_{\mu^+\mu^-}\ <$ 100 GeV                             &85.5\%           &0.68\%  &0.06\%   &0.22\%       &0.22\%      &0.10\%       \\
  $p_{\rm{T}\mu^+\mu^-}\ >$ 20 GeV                                  &80.2\%           &0.57\%  &0.06\%   &0.17\%       &0.16\%      &0.02\%       \\
  $\Delta\phi\ <$ 175$^{\circ}$                                     &77.8\%           &0.51\%  &0.05\%   &0.17\%       &0.15\%      &0.01\%       \\
  BDT cut                                                           &63.0\%           &0.25\%  &0.01\%   &0.05\%       &0.06\%      &0.01\%       \\
  fit window                                                        &62.8\%           &0.25\%  &0.01\%   &0.05\%       &0.05\%      &0.01\%       \\  \bottomrule
\end{tabular*}
\label{tab:cutflow}
\end{center}

\begin{multicols}{2}

Figure~\ref{recoilee} shows the $\mu^+\mu^-$ recoil mass spectrum of the candidates with ${\cal B}(H\rightarrow \rm{inv.})$ = 50\%.
In this scenario, the final signal event selection efficiency is 63.9\% and the relative precision of the cross section of Higgs decaying to invisible
final states $\delta\sigma_{ZH, H\rightarrow \rm{inv.}}/\sigma_{ZH, H\rightarrow \rm{inv.}}$ reaches 1.16\%.

\begin{center}
\centering
\includegraphics[width=7.cm]{Plots/DataRooFitPlotee.pdf}
\figcaption{The recoil mass spectrum of $\mu^+\mu^-$ in the measurement of the invisible decay mode of the Higgs boson with ${\cal B}(H\rightarrow \rm{inv.})$ = 50\%.
  The dots with error bars represent the CEPC simulation.
  The solid (blue) line indicates the fit.
  The dashed (red) and the long-dashed (green) line are the signal and the background, respectively.
}
\label{recoilinv}
\end{center}

\begin{center}
\centering
\includegraphics[width=6.7cm]{Plots/invpre.pdf}
\figcaption{The precision of the cross section of Higgs decaying to invisible final states
$\delta\sigma_{ZH, H\rightarrow \rm{inv.}}/\sigma_{ZH, H\rightarrow \rm{inv.}}$ versus ${\cal B}(H\rightarrow \rm{inv.})$.}
\label{invisible}
\end{center}

Based on different assumptions of ${\cal B}(H\rightarrow \rm{inv.})$,
the relative precisions of $\delta\sigma_{ZH, H\rightarrow \rm{inv.}}/\sigma_{ZH, H\rightarrow \rm{inv.}}$ are given in Fig.~\ref{invisibleee}.
The upper limit of ${\cal B}(H\rightarrow \rm{inv.})$ at 95\% confidence level is estimated to be 1.2 $\times$ 10$^{\rm{-2}}$ by using the likelihood ratio test method~\cite{likeli}.

\subsection{Measurement with $Z\rightarrow q\bar{q}$}

\section{Discussion on systematic uncertainties}

\section{Summary}

\end{multicols}

\vspace{2mm}
\centerline{\rule{80mm}{0.1pt}}
\vspace{2mm}


\begin{multicols}{2}

\begin{thebibliography}{90}

\vspace{3mm}
\bibitem{higgsdis1}  G. Aad et al (The ATLAS Collaboration), Phys.\ Lett.\ B, {\bf 716}: 1 (2012)
\bibitem{higgsdis2}  S. Chatrchyan et al (The CMS Collaboration), Phys.\ Lett.\ B, {\bf 716}: 30 (2012)
\bibitem{lhcsub1}    S. Chatrchyan et al (The CMS Collaboration), JHEP, {\bf 06}: 081 (2013)
\bibitem{lhcsub2}    G. Aad et al (The ATLAS Collaboration), Phys. Lett. B, {\bf 726}: 88 (2013)
\bibitem{lhcsub3}    G. Aad et al (The ATLAS Collaboration), Phys. Lett. B, {\bf 726}: 120 (2013)
\bibitem{lhcsub4}    V. Khachatryan et al (The CMS Collaboration), Eur. Phys. J. C, {\bf 75}: 212 (2015)
\bibitem{lhcsub5}    V. Khachatryan et al (The CMS Collaboration), Phys. Rev. D, {\bf 92}: 012004 (2015)
\bibitem{lhcsub6}    G. Aad et al (The ATLAS Collaboration and CMS Collaboration), Phys. Rev. Lett., {\bf114}: 191803 (2015)
\bibitem{ild1}       The ILD concept group, arXiv:1006.3396
\bibitem{ild2}       T. Behnke, J. Brau, P. Burrows et al, arXiv: 1306.6329
\bibitem{whizard1}   W. Kilian, T. Ohl and J. Reuter,  Eur. Phys. J. C, {\bf 71}: 1742 (2011)
\bibitem{whizard2}   M. Moretti, T. Ohl and J. Reuter,  arXiv: hepph/0102195

\end{thebibliography}
\end{multicols}


\clearpage

\end{CJK*}
\end{document}
