% cpc_inv.t1 -- generated from cpc_inv.mp
\fmfL(45.50073,54.59904,b){\begin {scriptsize}${Z}$\end {scriptsize}}%
\fmfL(76.4324,53.72101,lt){\begin {scriptsize}${}$\end {scriptsize}}%
\fmfL(70.02803,39.4753,rt){\begin {scriptsize}${h}$\end {scriptsize}}%
\fmfL(86.39836,45.99911,b){\begin {scriptsize}${Z}$\end {scriptsize}}%
\fmfL(81.0346,28.43175,rt){\begin {scriptsize}${Z^*}$\end {scriptsize}}%
\fmfL(6.40677,-4.38638,rt){${e^-}$}%
\fmfL(6.40677,94.38638,rb){${e^+}$}%
\fmfL(98.59323,-4.38638,lt){${\bar {\nu }}$}%
\fmfL(106.39868,14.43083,lt){${\nu }$}%
\fmfL(110.47699,34.61159,l){${\bar {\nu }}$}%
\fmfL(110.47713,55.38681,l){${\nu }$}%
\fmfL(106.39906,75.5677,lb){${\bar {f}}$}%
\fmfL(98.59398,94.385,lb){${f}$}%
